# aws_spring_examples

./: README.md
01_aws_parameter_store/: README.md  pom.xml
01_aws_parameter_store/src/main/java/com/adiaz/aws_parameter_store/: AwsParameterStoreApplication.java  HomeController.java
01_aws_parameter_store/src/main/resources/: application.properties
01_aws_parameter_store/src/test/java/com/adiaz/aws_parameter_store/: AwsParameterStoreApplicationTests.java
02_aws_sqs_consumer/: README.md  pom.xml
02_aws_sqs_consumer/src/main/java/com/adiaz/aws_sqs_consumer/: AwsSqsConsumerApplication.java  HomeController.java  QueueListener.java
02_aws_sqs_consumer/src/test/java/com/adiaz/aws_sqs_consumer/: AwsSqsConsumerApplicationTests.java
03_aws_sqs_producer/: pom.xml
03_aws_sqs_producer/src/main/java/com/adiaz/aws_sqs_producer/: AwsSqsProducerApplication.java  HomeController.java  SqsConfig.java
03_aws_sqs_producer/src/test/java/com/adiaz/aws_sqs_producer/: AwsSqsProducerApplicationTests.java
